# FilesystemMCP

./: .gitignore  AGENTS.md.sample  CreateFileTool.cs  FileService.cs  FilesystemMCP.csproj  IMcpTool.cs  JsonRpcModels.cs  LICENSE  ListDirectoryTool.cs  McpJsonContext.cs  McpLogger.cs  McpProtocol.cs  MutationService.cs  Program.cs  README.md  ReadFileTool.cs  ReplaceInFileTool.cs  SearchTool.cs  ToolRegistry.cs  WorkspaceJail.cs  opencode.json.sample
